info face="HotelDeParisXe" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=500  y=0    width=9    height=36   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=34      x=0    y=154  width=18   height=17   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=35      x=399  y=118  width=30   height=31   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=36      x=35   y=0    width=27   height=43   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=37      x=62   y=0    width=31   height=43   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=38      x=368  y=118  width=31   height=36   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=39      x=496  y=118  width=9    height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=40      x=93   y=0    width=11   height=42   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=104  y=0    width=12   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=51   y=154  width=17   height=15   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=43      x=462  y=118  width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=44      x=42   y=154  width=9    height=15   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=125  y=154  width=18   height=6    xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=46      x=116  y=154  width=9    height=8    xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=290  y=118  width=20   height=36   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=48      x=247  y=118  width=22   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=51   y=118  width=14   height=36   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=50      x=65   y=118  width=23   height=36   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=88   y=118  width=23   height=36   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=52      x=111  y=118  width=24   height=36   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=53      x=135  y=118  width=22   height=36   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=54      x=157  y=118  width=23   height=36   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=55      x=180  y=118  width=22   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=56      x=202  y=118  width=23   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=57      x=225  y=118  width=22   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=487  y=118  width=9    height=22   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=429  y=118  width=9    height=29   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=438  y=118  width=24   height=29   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=61      x=18   y=154  width=24   height=16   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=63      x=269  y=118  width=21   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=310  y=118  width=36   height=36   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=65      x=239  y=0    width=29   height=36   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=66      x=268  y=0    width=28   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=67      x=296  y=0    width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=68      x=8    y=0    width=27   height=45   xoffset=0    yoffset=-8   xadvance=28   page=0    chnl=0 
char id=69      x=322  y=0    width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=70      x=348  y=0    width=25   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=71      x=373  y=0    width=27   height=36   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=72      x=400  y=0    width=27   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=73      x=427  y=0    width=10   height=36   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=437  y=0    width=26   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=75      x=463  y=0    width=27   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=76      x=0    y=46   width=23   height=36   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=23   y=46   width=29   height=36   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=78      x=52   y=46   width=27   height=36   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=79      x=79   y=46   width=27   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=106  y=46   width=27   height=36   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=81      x=116  y=0    width=32   height=41   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=133  y=46   width=28   height=36   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=83      x=161  y=46   width=28   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=84      x=189  y=46   width=30   height=36   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=85      x=219  y=46   width=27   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=86      x=246  y=46   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=87      x=275  y=46   width=46   height=36   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=88      x=321  y=46   width=27   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=89      x=348  y=46   width=27   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=90      x=375  y=46   width=24   height=36   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=91      x=180  y=0    width=14   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=346  y=118  width=22   height=36   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=93      x=194  y=0    width=13   height=41   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=81   y=154  width=16   height=9    xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=143  y=154  width=29   height=6    xoffset=-1   yoffset=36   xadvance=28   page=0    chnl=0 
char id=96      x=68   y=154  width=13   height=9    xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=97      x=399  y=46   width=29   height=36   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=98      x=428  y=46   width=28   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=99      x=456  y=46   width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=100     x=482  y=46   width=27   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=101     x=0    y=82   width=26   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=102     x=26   y=82   width=25   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=103     x=51   y=82   width=27   height=36   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=104     x=78   y=82   width=27   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=105     x=490  y=0    width=10   height=36   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=105  y=82   width=26   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=107     x=131  y=82   width=27   height=36   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=108     x=158  y=82   width=23   height=36   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=181  y=82   width=29   height=36   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=110     x=210  y=82   width=27   height=36   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=111     x=237  y=82   width=27   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=112     x=264  y=82   width=27   height=36   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=113     x=148  y=0    width=32   height=41   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=114     x=291  y=82   width=28   height=36   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=115     x=319  y=82   width=28   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=116     x=347  y=82   width=30   height=36   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=117     x=377  y=82   width=27   height=36   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=118     x=404  y=82   width=29   height=36   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=119     x=433  y=82   width=46   height=36   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=120     x=479  y=82   width=27   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=121     x=0    y=118  width=27   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=122     x=27   y=118  width=24   height=36   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=123     x=207  y=0    width=16   height=41   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=46   xoffset=5    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=125     x=223  y=0    width=16   height=41   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=97   y=154  width=19   height=9    xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
kernings count=1367
kerning first=98 second=97 amount=-1
kerning first=83 second=110 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=105 amount=-1
kerning first=99 second=87 amount=-2
kerning first=32 second=106 amount=-2
kerning first=87 second=90 amount=-1
kerning first=75 second=99 amount=-1
kerning first=119 second=80 amount=-1
kerning first=96 second=116 amount=-4
kerning first=76 second=105 amount=-1
kerning first=86 second=65 amount=-4
kerning first=122 second=119 amount=-1
kerning first=107 second=67 amount=-1
kerning first=120 second=79 amount=-1
kerning first=101 second=71 amount=-1
kerning first=94 second=115 amount=-2
kerning first=108 second=73 amount=-1
kerning first=78 second=85 amount=-2
kerning first=102 second=66 amount=-1
kerning first=68 second=88 amount=-1
kerning first=111 second=121 amount=-1
kerning first=115 second=72 amount=-1
kerning first=82 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=112 second=117 amount=-1
kerning first=119 second=110 amount=-1
kerning first=71 second=74 amount=-1
kerning first=83 second=78 amount=-1
kerning first=86 second=83 amount=-1
kerning first=72 second=65 amount=-1
kerning first=120 second=106 amount=-1
kerning first=101 second=119 amount=-1
kerning first=65 second=70 amount=-1
kerning first=89 second=122 amount=-1
kerning first=32 second=71 amount=-2
kerning first=108 second=112 amount=-1
kerning first=87 second=76 amount=-1
kerning first=102 second=115 amount=-1
kerning first=115 second=105 amount=-1
kerning first=90 second=118 amount=-1
kerning first=96 second=89 amount=-5
kerning first=76 second=70 amount=-1
kerning first=45 second=102 amount=-1
kerning first=97 second=114 amount=-1
kerning first=110 second=104 amount=-1
kerning first=94 second=88 amount=-1
kerning first=71 second=120 amount=-1
kerning first=117 second=97 amount=-2
kerning first=68 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=118 amount=-4
kerning first=99 second=106 amount=-1
kerning first=32 second=119 amount=-4
kerning first=112 second=90 amount=-1
kerning first=87 second=109 amount=-1
kerning first=119 second=78 amount=-1
kerning first=66 second=115 amount=-1
kerning first=113 second=86 amount=-1
kerning first=111 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=120 second=71 amount=-1
kerning first=108 second=85 amount=-1
kerning first=78 second=104 amount=-1
kerning first=115 second=70 amount=-1
kerning first=90 second=97 amount=-2
kerning first=96 second=69 amount=-1
kerning first=70 second=103 amount=-1
kerning first=45 second=66 amount=-1
kerning first=97 second=87 amount=-4
kerning first=110 second=68 amount=-1
kerning first=94 second=84 amount=-4
kerning first=104 second=74 amount=-1
kerning first=83 second=102 amount=-1
kerning first=111 second=83 amount=-1
kerning first=81 second=65 amount=-1
kerning first=65 second=97 amount=-2
kerning first=118 second=79 amount=-1
kerning first=32 second=98 amount=-1
kerning first=87 second=77 amount=-1
kerning first=121 second=115 amount=-2
kerning first=115 second=118 amount=-2
kerning first=66 second=88 amount=-1
kerning first=96 second=108 amount=-1
kerning first=76 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=45 second=115 amount=-2
kerning first=110 second=117 amount=-2
kerning first=80 second=87 amount=-1
kerning first=94 second=107 amount=-1
kerning first=78 second=68 amount=-1
kerning first=68 second=74 amount=-1
kerning first=118 second=106 amount=-3
kerning first=99 second=119 amount=-2
kerning first=70 second=67 amount=-1
kerning first=87 second=122 amount=-1
kerning first=97 second=79 amount=-2
kerning first=119 second=102 amount=-1
kerning first=100 second=115 amount=-1
kerning first=83 second=66 amount=-1
kerning first=86 second=72 amount=-1
kerning first=101 second=111 amount=-1
kerning first=65 second=80 amount=-1
kerning first=32 second=82 amount=-1
kerning first=108 second=104 amount=-1
kerning first=78 second=117 amount=-2
kerning first=102 second=107 amount=-1
kerning first=68 second=120 amount=-1
kerning first=115 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=96 second=75 amount=-1
kerning first=76 second=80 amount=-1
kerning first=122 second=81 amount=-1
kerning first=45 second=88 amount=-1
kerning first=97 second=106 amount=-2
kerning first=110 second=90 amount=-1
kerning first=80 second=79 amount=-1
kerning first=94 second=74 amount=-2
kerning first=83 second=115 amount=-1
kerning first=111 second=86 amount=-1
kerning first=109 second=65 amount=-1
kerning first=65 second=110 amount=-1
kerning first=118 second=71 amount=-1
kerning first=32 second=111 amount=-2
kerning first=87 second=101 amount=-1
kerning first=119 second=66 amount=-1
kerning first=100 second=88 amount=-1
kerning first=96 second=121 amount=-5
kerning first=88 second=97 amount=-1
kerning first=76 second=110 amount=-1
kerning first=101 second=81 amount=-1
kerning first=80 second=106 amount=-6
kerning first=94 second=120 amount=-1
kerning first=108 second=68 amount=-1
kerning first=78 second=90 amount=-1
kerning first=102 second=74 amount=-9
kerning first=115 second=80 amount=-1
kerning first=109 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=77 second=65 amount=-1
kerning first=70 second=89 amount=-1
kerning first=112 second=122 amount=-1
kerning first=116 second=79 amount=-1
kerning first=45 second=84 amount=-4
kerning first=97 second=71 amount=-2
kerning first=110 second=76 amount=-1
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-1
kerning first=83 second=88 amount=-1
kerning first=86 second=70 amount=-1
kerning first=84 second=97 amount=-4
kerning first=120 second=111 amount=-1
kerning first=65 second=78 amount=-1
kerning first=32 second=81 amount=-2
kerning first=108 second=117 amount=-1
kerning first=69 second=87 amount=-1
kerning first=115 second=110 amount=-1
kerning first=100 second=84 amount=-1
kerning first=66 second=74 amount=-1
kerning first=96 second=100 amount=-1
kerning first=76 second=78 amount=-1
kerning first=122 second=103 amount=-1
kerning first=103 second=116 amount=-1
kerning first=77 second=83 amount=-1
kerning first=116 second=106 amount=-7
kerning first=45 second=107 amount=-1
kerning first=97 second=119 amount=-4
kerning first=110 second=109 amount=-1
kerning first=89 second=79 amount=-1
kerning first=80 second=71 amount=-1
kerning first=94 second=99 amount=-2
kerning first=78 second=76 amount=-1
kerning first=98 second=115 amount=-1
kerning first=96 second=65 amount=-2
kerning first=118 second=98 amount=-1
kerning first=70 second=69 amount=-1
kerning first=87 second=114 amount=-1
kerning first=66 second=120 amount=-1
kerning first=113 second=97 amount=-1
kerning first=83 second=84 amount=-2
kerning first=120 second=81 amount=-1
kerning first=101 second=103 amount=-1
kerning first=67 second=116 amount=-1
kerning first=114 second=87 amount=-2
kerning first=89 second=106 amount=-6
kerning first=80 second=119 amount=-1
kerning first=108 second=90 amount=-1
kerning first=78 second=109 amount=-1
kerning first=69 second=79 amount=-1
kerning first=121 second=74 amount=-6
kerning first=102 second=99 amount=-1
kerning first=115 second=78 amount=-1
kerning first=96 second=83 amount=-2
kerning first=107 second=65 amount=-1
kerning first=122 second=67 amount=-1
kerning first=103 second=89 amount=-2
kerning first=70 second=108 amount=-1
kerning first=116 second=71 amount=-1
kerning first=45 second=74 amount=-2
kerning first=97 second=98 amount=-1
kerning first=110 second=77 amount=-1
kerning first=94 second=73 amount=-1
kerning first=98 second=88 amount=-1
kerning first=83 second=107 amount=-1
kerning first=86 second=97 amount=-4
kerning first=65 second=102 amount=-1
kerning first=32 second=103 amount=-2
kerning first=69 second=106 amount=-1
kerning first=100 second=74 amount=-1
kerning first=96 second=113 amount=-2
kerning first=76 second=102 amount=-1
kerning first=107 second=83 amount=-1
kerning first=74 second=65 amount=-1
kerning first=45 second=120 amount=-1
kerning first=67 second=89 amount=-2
kerning first=110 second=122 amount=-1
kerning first=89 second=71 amount=-1
kerning first=94 second=112 amount=-1
kerning first=108 second=76 amount=-1
kerning first=78 second=77 amount=-1
kerning first=117 second=115 amount=-1
kerning first=102 second=73 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=88 amount=-1
kerning first=72 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=75 amount=-1
kerning first=97 second=82 amount=-1
kerning first=79 second=87 amount=-1
kerning first=119 second=107 amount=-1
kerning first=100 second=120 amount=-1
kerning first=98 second=84 amount=-1
kerning first=83 second=74 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=80 amount=-1
kerning first=120 second=103 amount=-1
kerning first=65 second=66 amount=-1
kerning first=32 second=67 amount=-2
kerning first=108 second=109 amount=-1
kerning first=78 second=122 amount=-1
kerning first=87 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=121 second=99 amount=-1
kerning first=102 second=112 amount=-1
kerning first=115 second=102 amount=-1
kerning first=90 second=115 amount=-1
kerning first=96 second=86 amount=-4
kerning first=81 second=118 amount=-1
kerning first=76 second=66 amount=-1
kerning first=122 second=89 amount=-1
kerning first=70 second=121 amount=-1
kerning first=116 second=98 amount=-1
kerning first=45 second=99 amount=-2
kerning first=97 second=111 amount=-2
kerning first=110 second=101 amount=-1
kerning first=94 second=85 amount=-2
kerning first=83 second=120 amount=-1
kerning first=111 second=97 amount=-2
kerning first=86 second=110 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=115 amount=-2
kerning first=118 second=81 amount=-1
kerning first=32 second=116 amount=-4
kerning first=112 second=87 amount=-1
kerning first=87 second=106 amount=-4
kerning first=69 second=119 amount=-1
kerning first=119 second=74 amount=-4
kerning first=76 second=115 amount=-1
kerning first=105 second=65 amount=-1
kerning first=120 second=67 amount=-1
kerning first=101 second=89 amount=-1
kerning first=80 second=111 amount=-1
kerning first=108 second=77 amount=-1
kerning first=78 second=101 amount=-1
kerning first=102 second=85 amount=-1
kerning first=115 second=66 amount=-1
kerning first=96 second=72 amount=-1
kerning first=81 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=45 second=73 amount=-1
kerning first=97 second=81 amount=-2
kerning first=79 second=106 amount=-1
kerning first=98 second=74 amount=-1
kerning first=83 second=99 amount=-1
kerning first=86 second=78 amount=-1
kerning first=65 second=88 amount=-1
kerning first=70 second=65 amount=-6
kerning first=114 second=119 amount=-2
kerning first=32 second=89 amount=-5
kerning first=108 second=122 amount=-1
kerning first=112 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=115 second=115 amount=-1
kerning first=96 second=105 amount=-1
kerning first=55 second=52 amount=-3
kerning first=76 second=88 amount=-1
kerning first=103 second=121 amount=-2
kerning first=116 second=111 amount=-1
kerning first=45 second=112 amount=-1
kerning first=110 second=114 amount=-1
kerning first=80 second=81 amount=-1
kerning first=94 second=104 amount=-1
kerning first=98 second=120 amount=-1
kerning first=118 second=103 amount=-1
kerning first=99 second=116 amount=-1
kerning first=70 second=83 amount=-1
kerning first=112 second=106 amount=-6
kerning first=119 second=99 amount=-1
kerning first=88 second=115 amount=-1
kerning first=83 second=73 amount=-1
kerning first=84 second=66 amount=-1
kerning first=65 second=84 amount=-4
kerning first=67 second=121 amount=-2
kerning first=89 second=111 amount=-1
kerning first=32 second=69 amount=-1
kerning first=108 second=101 amount=-1
kerning first=78 second=114 amount=-1
kerning first=121 second=85 amount=-1
kerning first=102 second=104 amount=-1
kerning first=115 second=88 amount=-1
kerning first=82 second=120 amount=-1
kerning first=96 second=70 amount=-1
kerning first=109 second=97 amount=-1
kerning first=76 second=84 amount=-6
kerning first=70 second=113 amount=-1
kerning first=116 second=81 amount=-1
kerning first=45 second=85 amount=-2
kerning first=97 second=103 amount=-2
kerning first=110 second=87 amount=-4
kerning first=85 second=106 amount=-1
kerning first=79 second=119 amount=-1
kerning first=94 second=68 amount=-1
kerning first=117 second=74 amount=-1
kerning first=83 second=112 amount=-1
kerning first=86 second=102 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=107 amount=-1
kerning first=103 second=65 amount=-2
kerning first=118 second=67 amount=-1
kerning first=99 second=89 amount=-2
kerning first=32 second=108 amount=-1
kerning first=112 second=71 amount=-1
kerning first=87 second=98 amount=-1
kerning first=69 second=111 amount=-1
kerning first=119 second=73 amount=-1
kerning first=96 second=118 amount=-4
kerning first=76 second=107 amount=-1
kerning first=122 second=121 amount=-1
kerning first=77 second=97 amount=-1
kerning first=89 second=81 amount=-1
kerning first=80 second=103 amount=-1
kerning first=94 second=117 amount=-2
kerning first=78 second=87 amount=-4
kerning first=102 second=68 amount=-1
kerning first=115 second=84 amount=-2
kerning first=90 second=74 amount=-1
kerning first=67 second=65 amount=-1
kerning first=112 second=119 amount=-1
kerning first=97 second=67 amount=-2
kerning first=110 second=79 amount=-2
kerning first=119 second=112 amount=-1
kerning first=83 second=85 amount=-1
kerning first=86 second=66 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=74 amount=-2
kerning first=32 second=75 amount=-1
kerning first=108 second=114 amount=-1
kerning first=87 second=82 amount=-1
kerning first=69 second=81 amount=-1
kerning first=102 second=117 amount=-1
kerning first=115 second=107 amount=-1
kerning first=96 second=97 amount=-2
kerning first=76 second=74 amount=-1
kerning first=116 second=103 amount=-1
kerning first=45 second=104 amount=-1
kerning first=97 second=116 amount=-4
kerning first=67 second=83 amount=-1
kerning first=110 second=106 amount=-2
kerning first=80 second=67 amount=-1
kerning first=94 second=90 amount=-1
kerning first=78 second=79 amount=-2
kerning first=86 second=115 amount=-1
kerning first=65 second=120 amount=-1
kerning first=122 second=65 amount=-2
kerning first=32 second=121 amount=-5
kerning first=70 second=72 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=85 amount=-1
kerning first=113 second=88 amount=-1
kerning first=76 second=120 amount=-1
kerning first=107 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=80 second=116 amount=-1
kerning first=108 second=87 amount=-4
kerning first=78 second=106 amount=-2
kerning first=102 second=90 amount=-2
kerning first=115 second=74 amount=-1
kerning first=90 second=99 amount=-1
kerning first=96 second=80 amount=-1
kerning first=122 second=83 amount=-1
kerning first=103 second=86 amount=-1
kerning first=70 second=105 amount=-1
kerning first=101 second=65 amount=-1
kerning first=116 second=67 amount=-1
kerning first=45 second=68 amount=-1
kerning first=97 second=89 amount=-5
kerning first=110 second=71 amount=-2
kerning first=94 second=76 amount=-1
kerning first=83 second=104 amount=-1
kerning first=65 second=99 amount=-2
kerning first=74 second=97 amount=-1
kerning first=32 second=100 amount=-1
kerning first=87 second=81 amount=-1
kerning first=69 second=103 amount=-1
kerning first=121 second=117 amount=-1
kerning first=115 second=120 amount=-1
kerning first=96 second=110 amount=-1
kerning first=113 second=84 amount=-1
kerning first=88 second=74 amount=-1
kerning first=76 second=99 amount=-2
kerning first=122 second=113 amount=-1
kerning first=45 second=117 amount=-2
kerning first=101 second=83 amount=-1
kerning first=67 second=86 amount=-2
kerning first=32 second=65 amount=-2
kerning first=110 second=119 amount=-4
kerning first=89 second=67 amount=-1
kerning first=80 second=89 amount=-2
kerning first=94 second=109 amount=-1
kerning first=108 second=79 amount=-1
kerning first=78 second=71 amount=-2
kerning first=102 second=76 amount=-1
kerning first=111 second=115 amount=-1
kerning first=118 second=108 amount=-1
kerning first=99 second=121 amount=-2
kerning first=70 second=70 amount=-1
kerning first=112 second=111 amount=-1
kerning first=97 second=69 amount=-1
kerning first=119 second=104 amount=-1
kerning first=83 second=68 amount=-1
kerning first=84 second=74 amount=-7
kerning first=101 second=113 amount=-1
kerning first=65 second=73 amount=-1
kerning first=32 second=83 amount=-2
kerning first=108 second=106 amount=-1
kerning first=78 second=119 amount=-4
kerning first=121 second=90 amount=-1
kerning first=102 second=109 amount=-1
kerning first=75 second=79 amount=-1
kerning first=115 second=99 amount=-1
kerning first=96 second=78 amount=-1
kerning first=76 second=73 amount=-1
kerning first=122 second=86 amount=-1
kerning first=120 second=65 amount=-1
kerning first=45 second=90 amount=-1
kerning first=97 second=108 amount=-1
kerning first=110 second=98 amount=-1
kerning first=94 second=77 amount=-1
kerning first=83 second=117 amount=-1
kerning first=111 second=88 amount=-1
kerning first=86 second=107 amount=-1
kerning first=65 second=112 amount=-1
kerning first=105 second=97 amount=-1
kerning first=118 second=75 amount=-1
kerning first=32 second=113 amount=-2
kerning first=112 second=81 amount=-1
kerning first=87 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=119 second=68 amount=-1
kerning first=113 second=74 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=112 amount=-1
kerning first=120 second=83 amount=-1
kerning first=101 second=86 amount=-1
kerning first=99 second=65 amount=-1
kerning first=94 second=122 amount=-1
kerning first=108 second=71 amount=-1
kerning first=78 second=98 amount=-1
kerning first=102 second=77 amount=-1
kerning first=115 second=73 amount=-1
kerning first=81 second=88 amount=-1
kerning first=70 second=97 amount=-6
kerning first=45 second=76 amount=-1
kerning first=97 second=75 amount=-1
kerning first=110 second=82 amount=-1
kerning first=119 second=117 amount=-1
kerning first=71 second=87 amount=-1
kerning first=113 second=120 amount=-1
kerning first=83 second=90 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=74 amount=-3
kerning first=84 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=65 second=85 amount=-2
kerning first=114 second=116 amount=-1
kerning first=99 second=83 amount=-1
kerning first=32 second=86 amount=-4
kerning first=73 second=65 amount=-1
kerning first=108 second=119 amount=-4
kerning first=87 second=67 amount=-1
kerning first=69 second=89 amount=-1
kerning first=102 second=122 amount=-2
kerning first=75 second=71 amount=-1
kerning first=115 second=112 amount=-1
kerning first=96 second=102 amount=-1
kerning first=109 second=115 amount=-1
kerning first=76 second=85 amount=-1
kerning first=103 second=118 amount=-1
kerning first=45 second=109 amount=-1
kerning first=97 second=121 amount=-5
kerning first=110 second=111 amount=-2
kerning first=94 second=101 amount=-1
kerning first=78 second=82 amount=-1
kerning first=81 second=84 amount=-1
kerning first=72 second=74 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=80 amount=-1
kerning first=112 second=103 amount=-1
kerning first=119 second=90 amount=-1
kerning first=83 second=76 amount=-1
kerning first=77 second=115 amount=-1
kerning first=118 second=65 amount=-4
kerning first=67 second=118 amount=-2
kerning first=114 second=89 amount=-1
kerning first=80 second=121 amount=-2
kerning first=32 second=72 amount=-1
kerning first=108 second=98 amount=-1
kerning first=78 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=115 second=85 amount=-1
kerning first=96 second=66 amount=-1
kerning first=103 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=45 second=77 amount=-1
kerning first=97 second=100 amount=-1
kerning first=110 second=81 amount=-2
kerning first=79 second=116 amount=-1
kerning first=71 second=106 amount=-1
kerning first=83 second=109 amount=-1
kerning first=111 second=74 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=104 amount=-1
kerning first=118 second=83 amount=-1
kerning first=99 second=86 amount=-2
kerning first=32 second=105 amount=-1
kerning first=97 second=65 amount=-2
kerning first=112 second=67 amount=-1
kerning first=121 second=122 amount=-1
kerning first=119 second=76 amount=-1
kerning first=96 second=115 amount=-2
kerning first=76 second=104 amount=-1
kerning first=122 second=118 amount=-1
kerning first=45 second=122 amount=-1
kerning first=67 second=97 amount=-1
kerning first=94 second=114 amount=-1
kerning first=108 second=82 amount=-1
kerning first=78 second=81 amount=-2
kerning first=68 second=87 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=74 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=78 amount=-1
kerning first=112 second=116 amount=-1
kerning first=97 second=83 amount=-2
kerning first=80 second=65 amount=-4
kerning first=79 second=89 amount=-1
kerning first=119 second=109 amount=-1
kerning first=83 second=77 amount=-1
kerning first=107 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=68 amount=-1
kerning first=32 second=70 amount=-1
kerning first=108 second=111 amount=-1
kerning first=87 second=69 amount=-1
kerning first=102 second=114 amount=-1
kerning first=115 second=104 amount=-1
kerning first=96 second=88 amount=-1
kerning first=81 second=120 amount=-1
kerning first=76 second=68 amount=-1
kerning first=122 second=97 amount=-2
kerning first=45 second=101 amount=-1
kerning first=97 second=113 amount=-2
kerning first=110 second=103 amount=-2
kerning first=80 second=83 amount=-1
kerning first=94 second=87 amount=-4
kerning first=104 second=106 amount=-1
kerning first=71 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=86 second=112 amount=-1
kerning first=65 second=117 amount=-2
kerning first=116 second=65 amount=-4
kerning first=32 second=118 amount=-4
kerning first=112 second=89 amount=-2
kerning first=87 second=108 amount=-1
kerning first=69 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=119 second=77 amount=-1
kerning first=76 second=117 amount=-1
kerning first=101 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=108 second=81 amount=-1
kerning first=78 second=103 amount=-2
kerning first=68 second=106 amount=-1
kerning first=115 second=68 amount=-1
kerning first=96 second=84 amount=-4
kerning first=109 second=74 amount=-1
kerning first=70 second=102 amount=-1
kerning first=116 second=83 amount=-1
kerning first=97 second=86 amount=-4
kerning first=89 second=65 amount=-5
kerning first=110 second=67 amount=-2
kerning first=119 second=122 amount=-1
kerning first=94 second=79 amount=-2
kerning first=83 second=101 amount=-1
kerning first=65 second=90 amount=-1
kerning first=114 second=121 amount=-1
kerning first=118 second=72 amount=-1
kerning first=32 second=97 amount=-2
kerning first=87 second=75 amount=-1
kerning first=75 second=81 amount=-1
kerning first=115 second=117 amount=-1
kerning first=66 second=87 amount=-1
kerning first=96 second=107 amount=-1
kerning first=76 second=90 amount=-1
kerning first=77 second=74 amount=-1
kerning first=116 second=113 amount=-1
kerning first=45 second=114 amount=-1
kerning first=110 second=116 amount=-4
kerning first=89 second=83 amount=-2
kerning first=80 second=86 amount=-1
kerning first=69 second=65 amount=-1
kerning first=94 second=106 amount=-2
kerning first=78 second=67 amount=-2
kerning first=102 second=79 amount=-1
kerning first=99 second=118 amount=-2
kerning first=70 second=66 amount=-1
kerning first=97 second=72 amount=-1
kerning first=119 second=101 amount=-1
kerning first=120 second=97 amount=-1
kerning first=65 second=76 amount=-1
kerning first=89 second=113 amount=-1
kerning first=32 second=80 amount=-1
kerning first=108 second=103 amount=-1
kerning first=78 second=116 amount=-4
kerning first=69 second=83 amount=-1
kerning first=102 second=106 amount=-9
kerning first=68 second=119 amount=-1
kerning first=115 second=90 amount=-1
kerning first=96 second=74 amount=-2
kerning first=76 second=76 amount=-1
kerning first=70 second=115 amount=-1
kerning first=45 second=87 amount=-4
kerning first=97 second=105 amount=-1
kerning first=114 second=65 amount=-1
kerning first=110 second=89 amount=-5
kerning first=79 second=121 amount=-1
kerning first=94 second=71 amount=-2
kerning first=83 second=114 amount=-1
kerning first=86 second=104 amount=-1
kerning first=65 second=109 amount=-1
kerning first=118 second=70 amount=-1
kerning first=99 second=97 amount=-1
kerning first=32 second=110 amount=-1
kerning first=87 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=75 second=103 amount=-1
kerning first=100 second=87 amount=-1
kerning first=66 second=106 amount=-1
kerning first=96 second=120 amount=-1
kerning first=76 second=109 amount=-1
kerning first=107 second=74 amount=-1
kerning first=87 second=65 amount=-4
kerning first=94 second=119 amount=-4
kerning first=108 second=67 amount=-2
kerning first=78 second=89 amount=-5
kerning first=121 second=79 amount=-1
kerning first=102 second=71 amount=-1
kerning first=115 second=76 amount=-1
kerning first=112 second=121 amount=-2
kerning first=45 second=79 amount=-2
kerning first=97 second=70 amount=-1
kerning first=73 second=97 amount=-1
kerning first=110 second=69 amount=-1
kerning first=119 second=114 amount=-1
kerning first=83 second=87 amount=-2
kerning first=86 second=68 amount=-1
kerning first=65 second=77 amount=-1
kerning first=32 second=78 amount=-1
kerning first=108 second=116 amount=-6
kerning first=87 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=79 second=65 amount=-2
kerning first=121 second=106 amount=-6
kerning first=75 second=67 amount=-1
kerning first=115 second=109 amount=-1
kerning first=96 second=99 amount=-2
kerning first=76 second=77 amount=-1
kerning first=45 second=106 amount=-2
kerning first=97 second=118 amount=-4
kerning first=110 second=108 amount=-1
kerning first=94 second=98 amount=-1
kerning first=78 second=69 amount=-1
kerning first=65 second=122 amount=-1
kerning first=118 second=97 amount=-4
kerning first=87 second=113 amount=-1
kerning first=79 second=83 amount=-1
kerning first=100 second=106 amount=-1
kerning first=66 second=119 amount=-1
kerning first=76 second=122 amount=-1
kerning first=83 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=67 second=115 amount=-1
kerning first=114 second=86 amount=-2
kerning first=112 second=65 amount=-4
kerning first=80 second=118 amount=-1
kerning first=108 second=89 amount=-6
kerning first=78 second=108 amount=-1
kerning first=121 second=71 amount=-1
kerning first=102 second=98 amount=-1
kerning first=115 second=77 amount=-1
kerning first=96 second=73 amount=-1
kerning first=103 second=88 amount=-1
kerning first=70 second=107 amount=-1
kerning first=45 second=71 amount=-2
kerning first=97 second=97 amount=-2
kerning first=110 second=75 amount=-1
kerning first=94 second=82 amount=-1
kerning first=98 second=87 amount=-1
kerning first=83 second=106 amount=-1
kerning first=65 second=101 amount=-1
kerning first=118 second=80 amount=-1
kerning first=32 second=102 amount=-1
kerning first=112 second=83 amount=-1
kerning first=85 second=65 amount=-2
kerning first=115 second=122 amount=-1
kerning first=119 second=79 amount=-1
kerning first=96 second=112 amount=-1
kerning first=76 second=101 amount=-1
kerning first=122 second=115 amount=-1
kerning first=45 second=119 amount=-4
kerning first=67 second=88 amount=-2
kerning first=110 second=121 amount=-5
kerning first=80 second=97 amount=-4
kerning first=94 second=111 amount=-2
kerning first=108 second=69 amount=-1
kerning first=78 second=75 amount=-1
kerning first=102 second=82 amount=-1
kerning first=82 second=87 amount=-2
kerning first=118 second=110 amount=-1
kerning first=103 second=84 amount=-1
kerning first=70 second=74 amount=-9
kerning first=112 second=113 amount=-1
kerning first=97 second=80 amount=-1
kerning first=85 second=83 amount=-1
kerning first=79 second=86 amount=-1
kerning first=119 second=106 amount=-4
kerning first=100 second=119 amount=-1
kerning first=83 second=71 amount=-1
kerning first=86 second=76 amount=-1
kerning first=101 second=115 amount=-1
kerning first=32 second=66 amount=-1
kerning first=108 second=108 amount=-1
kerning first=78 second=121 amount=-5
kerning first=87 second=72 amount=-1
kerning first=102 second=111 amount=-1
kerning first=115 second=101 amount=-1
kerning first=96 second=85 amount=-2
kerning first=116 second=97 amount=-4
kerning first=45 second=98 amount=-1
kerning first=97 second=110 amount=-1
kerning first=67 second=84 amount=-1
kerning first=110 second=100 amount=-1
kerning first=94 second=81 amount=-2
kerning first=71 second=116 amount=-1
kerning first=98 second=106 amount=-1
kerning first=83 second=119 amount=-2
kerning first=86 second=109 amount=-1
kerning first=65 second=114 amount=-1
kerning first=118 second=78 amount=-1
kerning first=32 second=115 amount=-2
kerning first=112 second=86 amount=-1
kerning first=87 second=105 amount=-1
kerning first=110 second=65 amount=-2
kerning first=69 second=118 amount=-1
kerning first=119 second=71 amount=-1
kerning first=76 second=114 amount=-1
kerning first=101 second=88 amount=-1
kerning first=89 second=97 amount=-5
kerning first=108 second=75 amount=-1
kerning first=78 second=100 amount=-1
kerning first=102 second=81 amount=-1
kerning first=90 second=87 amount=-1
kerning first=103 second=74 amount=-1
kerning first=70 second=99 amount=-1
kerning first=45 second=82 amount=-1
kerning first=97 second=78 amount=-1
kerning first=110 second=83 amount=-2
kerning first=78 second=65 amount=-2
kerning first=71 second=89 amount=-2
kerning first=83 second=98 amount=-1
kerning first=86 second=77 amount=-1
kerning first=120 second=115 amount=-1
kerning first=65 second=87 amount=-4
kerning first=114 second=118 amount=-2
kerning first=32 second=88 amount=-1
kerning first=108 second=121 amount=-6
kerning first=87 second=70 amount=-1
kerning first=69 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=115 second=114 amount=-1
kerning first=96 second=104 amount=-1
kerning first=55 second=51 amount=-1
kerning first=76 second=87 amount=-4
kerning first=103 second=120 amount=-1
kerning first=45 second=111 amount=-2
kerning first=67 second=74 amount=-1
kerning first=110 second=113 amount=-2
kerning first=94 second=103 amount=-2
kerning first=78 second=83 amount=-2
kerning first=117 second=106 amount=-1
kerning first=98 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=102 amount=-1
kerning first=99 second=115 amount=-1
kerning first=70 second=73 amount=-1
kerning first=119 second=98 amount=-1
kerning first=83 second=82 amount=-1
kerning first=65 second=79 amount=-2
kerning first=67 second=120 amount=-2
kerning first=114 second=97 amount=-1
kerning first=32 second=84 amount=-4
kerning first=108 second=100 amount=-1
kerning first=78 second=113 amount=-2
kerning first=121 second=81 amount=-1
kerning first=102 second=103 amount=-1
kerning first=68 second=116 amount=-1
kerning first=115 second=87 amount=-2
kerning first=90 second=106 amount=-1
kerning first=82 second=119 amount=-2
kerning first=96 second=68 amount=-1
kerning first=76 second=79 amount=-1
kerning first=122 second=74 amount=-1
kerning first=70 second=112 amount=-1
kerning first=45 second=81 amount=-2
kerning first=97 second=102 amount=-1
kerning first=110 second=86 amount=-4
kerning first=108 second=65 amount=-1
kerning first=79 second=118 amount=-1
kerning first=94 second=67 amount=-2
kerning first=83 second=111 amount=-1
kerning first=65 second=106 amount=-2
kerning first=118 second=66 amount=-1
kerning first=99 second=88 amount=-2
kerning first=32 second=107 amount=-1
kerning first=87 second=97 amount=-4
kerning first=119 second=82 amount=-1
kerning first=96 second=117 amount=-2
kerning first=76 second=106 amount=-1
kerning first=101 second=74 amount=-1
kerning first=94 second=116 amount=-4
kerning first=108 second=83 amount=-1
kerning first=78 second=86 amount=-4
kerning first=75 second=65 amount=-1
kerning first=102 second=67 amount=-1
kerning first=68 second=89 amount=-2
kerning first=115 second=79 amount=-1
kerning first=90 second=71 amount=-1
kerning first=118 second=115 amount=-1
kerning first=70 second=85 amount=-1
kerning first=112 second=118 amount=-1
kerning first=97 second=66 amount=-1
kerning first=110 second=72 amount=-1
kerning first=79 second=97 amount=-2
kerning first=119 second=111 amount=-1
kerning first=83 second=81 amount=-1
kerning first=101 second=120 amount=-1
kerning first=65 second=71 amount=-2
kerning first=99 second=84 amount=-1
kerning first=32 second=74 amount=-2
kerning first=108 second=113 amount=-1
kerning first=87 second=80 amount=-1
kerning first=121 second=103 amount=-1
kerning first=75 second=83 amount=-1
kerning first=115 second=106 amount=-1
kerning first=90 second=119 amount=-1
kerning first=96 second=90 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=122 second=99 amount=-1
kerning first=45 second=103 amount=-2
kerning first=97 second=115 amount=-2
kerning first=110 second=105 amount=-1
kerning first=94 second=89 amount=-5
kerning first=71 second=121 amount=-2
kerning first=78 second=72 amount=-1
kerning first=65 second=119 amount=-4
kerning first=32 second=120 amount=-1
kerning first=112 second=97 amount=-4
kerning first=87 second=110 amount=-1
kerning first=75 second=113 amount=-1
kerning first=119 second=81 amount=-1
kerning first=66 second=116 amount=-1
kerning first=113 second=87 amount=-1
kerning first=88 second=106 amount=-1
kerning first=76 second=119 amount=-4
kerning first=84 second=79 amount=-1
kerning first=120 second=74 amount=-1
kerning first=80 second=115 amount=-1
kerning first=108 second=86 amount=-4
kerning first=78 second=105 amount=-1
kerning first=106 second=65 amount=-1
kerning first=121 second=67 amount=-1
kerning first=102 second=89 amount=-1
kerning first=115 second=71 amount=-1
kerning first=96 second=76 amount=-1
kerning first=70 second=104 amount=-1
kerning first=116 second=66 amount=-1
kerning first=45 second=67 amount=-2
kerning first=97 second=88 amount=-1
kerning first=110 second=70 amount=-1
kerning first=85 second=97 amount=-2
kerning first=94 second=69 amount=-1
kerning first=83 second=103 amount=-1
kerning first=84 second=106 amount=-7
kerning first=65 second=98 amount=-1
kerning first=99 second=74 amount=-1
kerning first=32 second=99 amount=-2
kerning first=87 second=78 amount=-1
kerning first=71 second=65 amount=-2
kerning first=115 second=119 amount=-2
kerning first=66 second=89 amount=-2
kerning first=96 second=109 amount=-1
kerning first=55 second=56 amount=-1
kerning first=88 second=71 amount=-1
kerning first=76 second=98 amount=-1
kerning first=116 second=115 amount=-1
kerning first=45 second=116 amount=-4
kerning first=110 second=118 amount=-4
kerning first=80 second=88 amount=-1
kerning first=94 second=108 amount=-1
kerning first=108 second=72 amount=-1
kerning first=78 second=70 amount=-1
kerning first=102 second=69 amount=-1
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-2
kerning first=70 second=68 amount=-1
kerning first=97 second=84 amount=-4
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=113 second=106 amount=-1
kerning first=83 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=82 amount=-1
kerning first=89 second=115 amount=-2
kerning first=32 second=73 amount=-1
kerning first=108 second=105 amount=-1
kerning first=78 second=118 amount=-4
kerning first=102 second=108 amount=-1
kerning first=68 second=121 amount=-2
kerning first=115 second=98 amount=-1
kerning first=90 second=111 amount=-1
kerning first=96 second=77 amount=-1
kerning first=76 second=82 amount=-1
kerning first=70 second=117 amount=-1
kerning first=45 second=89 amount=-5
kerning first=97 second=107 amount=-1
kerning first=110 second=97 amount=-2
kerning first=80 second=84 amount=-1
kerning first=94 second=75 amount=-1
kerning first=83 second=116 amount=-2
kerning first=111 second=87 amount=-1
kerning first=86 second=106 amount=-3
kerning first=65 second=111 amount=-2
kerning first=118 second=74 amount=-3
kerning first=32 second=112 amount=-1
kerning first=87 second=102 amount=-1
kerning first=69 second=115 amount=-1
kerning first=104 second=65 amount=-1
kerning first=119 second=67 amount=-1
kerning first=100 second=89 amount=-2
kerning first=96 second=122 amount=-1
kerning first=76 second=111 amount=-1
kerning first=94 second=121 amount=-5
kerning first=108 second=70 amount=-1
kerning first=78 second=97 amount=-2
kerning first=102 second=75 amount=-1
kerning first=115 second=82 amount=-1
kerning first=90 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=72 second=106 amount=-1
kerning first=70 second=90 amount=-2
kerning first=45 second=69 amount=-1
kerning first=97 second=74 amount=-2
kerning first=110 second=80 amount=-1
kerning first=71 second=86 amount=-1
kerning first=68 second=65 amount=-2
kerning first=113 second=119 amount=-1
kerning first=83 second=89 amount=-3
kerning first=86 second=71 amount=-1
kerning first=84 second=98 amount=-1
kerning first=65 second=81 amount=-2
kerning first=32 second=85 amount=-2
kerning first=108 second=118 amount=-4
kerning first=87 second=66 amount=-1
kerning first=69 second=88 amount=-1
kerning first=102 second=121 amount=-1
kerning first=115 second=111 amount=-1
kerning first=96 second=101 amount=-1
kerning first=76 second=81 amount=-1
kerning first=45 second=108 amount=-1
kerning first=97 second=120 amount=-1
kerning first=110 second=110 amount=-1
kerning first=80 second=74 amount=-6
kerning first=94 second=100 amount=-1
kerning first=78 second=80 amount=-1
kerning first=98 second=116 amount=-1
kerning first=68 second=83 amount=-1
kerning first=111 second=106 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=76 amount=-1
kerning first=87 second=115 amount=-1
kerning first=94 second=65 amount=-2
kerning first=66 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=83 second=69 amount=-1
kerning first=114 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=108 second=97 amount=-1
kerning first=78 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=115 second=81 amount=-1
kerning first=90 second=103 amount=-1
kerning first=82 second=116 amount=-1
kerning first=81 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=116 second=74 amount=-7
kerning first=45 second=75 amount=-1
kerning first=97 second=99 amount=-2
kerning first=110 second=78 amount=-1
kerning first=79 second=115 amount=-1
kerning first=94 second=83 amount=-2
kerning first=102 second=65 amount=-6
kerning first=98 second=89 amount=-2
kerning first=83 second=108 amount=-1
kerning first=86 second=98 amount=-1
kerning first=84 second=111 amount=-1
kerning first=65 second=103 amount=-2
kerning first=32 second=104 amount=-1
kerning first=75 second=97 amount=-1
kerning first=119 second=69 amount=-1
kerning first=96 second=114 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=103 amount=-1
kerning first=45 second=121 amount=-5
kerning first=114 second=84 amount=-1
kerning first=89 second=74 amount=-6
kerning first=80 second=99 amount=-1
kerning first=94 second=113 amount=-2
kerning first=108 second=80 amount=-1
kerning first=78 second=78 amount=-1
kerning first=102 second=83 amount=-1
kerning first=68 second=86 amount=-1
kerning first=66 second=65 amount=-1
kerning first=111 second=119 amount=-1
kerning first=90 second=67 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=112 amount=-1
kerning first=70 second=77 amount=-1
kerning first=112 second=115 amount=-1
kerning first=97 second=73 amount=-1
kerning first=79 second=88 amount=-1
kerning first=119 second=108 amount=-1
kerning first=100 second=121 amount=-2
kerning first=83 second=75 amount=-1
kerning first=84 second=81 amount=-1
kerning first=65 second=67 amount=-2
kerning first=32 second=68 amount=-1
kerning first=108 second=110 amount=-1
kerning first=69 second=74 amount=-1
kerning first=102 second=113 amount=-1
kerning first=115 second=103 amount=-1
kerning first=66 second=83 amount=-1
kerning first=96 second=87 amount=-4
kerning first=109 second=106 amount=-1
kerning first=81 second=119 amount=-1
kerning first=76 second=67 amount=-2
kerning first=70 second=122 amount=-2
kerning first=116 second=99 amount=-1
kerning first=45 second=100 amount=-1
kerning first=97 second=112 amount=-1
kerning first=110 second=102 amount=-1
kerning first=85 second=115 amount=-1
kerning first=94 second=86 amount=-4
kerning first=121 second=65 amount=-5
kerning first=71 second=118 amount=-1
kerning first=83 second=121 amount=-3
kerning first=86 second=111 amount=-1
kerning first=65 second=116 amount=-4
kerning first=32 second=117 amount=-2
kerning first=45 second=65 amount=-2
kerning first=112 second=88 amount=-1
kerning first=87 second=107 amount=-1
kerning first=69 second=120 amount=-1
kerning first=106 second=97 amount=-1
kerning first=79 second=84 amount=-1
kerning first=119 second=75 amount=-1
kerning first=88 second=103 amount=-1
kerning first=76 second=116 amount=-6
kerning first=77 second=106 amount=-1
kerning first=89 second=99 amount=-1
kerning first=108 second=78 amount=-1
kerning first=78 second=102 amount=-1
kerning first=121 second=83 amount=-2
kerning first=100 second=65 amount=-2
kerning first=115 second=67 amount=-1
kerning first=90 second=89 amount=-1
kerning first=96 second=79 amount=-2
kerning first=70 second=101 amount=-1
kerning first=45 second=83 amount=-2
kerning first=97 second=85 amount=-2
kerning first=110 second=66 amount=-1
kerning first=94 second=72 amount=-1
kerning first=71 second=97 amount=-2
kerning first=83 second=100 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=89 amount=-5
kerning first=114 second=120 amount=-1
kerning first=32 second=90 amount=-1
kerning first=112 second=84 amount=-1
kerning first=87 second=74 amount=-4
kerning first=121 second=113 amount=-1
kerning first=115 second=116 amount=-2
kerning first=100 second=83 amount=-1
kerning first=66 second=86 amount=-1
kerning first=83 second=65 amount=-2
kerning first=96 second=106 amount=-2
kerning first=88 second=67 amount=-1
kerning first=76 second=89 amount=-6
kerning first=107 second=79 amount=-1
kerning first=45 second=113 amount=-2
kerning first=110 second=115 amount=-2
kerning first=80 second=85 amount=-1
kerning first=94 second=105 amount=-1
kerning first=78 second=66 amount=-1
kerning first=98 second=121 amount=-2
kerning first=102 second=72 amount=-1
kerning first=118 second=104 amount=-1
kerning first=79 second=74 amount=-1
kerning first=119 second=100 amount=-1
kerning first=83 second=83 amount=-1
kerning first=107 second=106 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=69 amount=-1
kerning first=32 second=76 amount=-1
kerning first=108 second=102 amount=-1
kerning first=78 second=115 amount=-2
kerning first=102 second=105 amount=-1
kerning first=119 second=65 amount=-4
kerning first=68 second=118 amount=-1
kerning first=115 second=89 amount=-3
kerning first=82 second=121 amount=-1
kerning first=96 second=71 amount=-2
kerning first=76 second=69 amount=-1
kerning first=70 second=114 amount=-1
kerning first=45 second=86 amount=-4
kerning first=97 second=104 amount=-1
kerning first=110 second=88 amount=-1
kerning first=79 second=120 amount=-1
kerning first=94 second=70 amount=-1
kerning first=104 second=97 amount=-1
kerning first=83 second=113 amount=-1
kerning first=86 second=103 amount=-1
kerning first=65 second=108 amount=-1
kerning first=118 second=68 amount=-1
kerning first=32 second=109 amount=-1
kerning first=112 second=74 amount=-6
kerning first=87 second=99 amount=-1
kerning first=119 second=83 amount=-1
kerning first=100 second=86 amount=-1
kerning first=98 second=65 amount=-1
kerning first=96 second=119 amount=-4
kerning first=76 second=108 amount=-1
kerning first=107 second=71 amount=-1
kerning first=89 second=85 amount=-1
kerning first=94 second=118 amount=-4
kerning first=108 second=66 amount=-1
kerning first=78 second=88 amount=-1
kerning first=102 second=70 amount=-1
kerning first=68 second=97 amount=-2
kerning first=115 second=69 amount=-1
kerning first=112 second=120 amount=-1
kerning first=45 second=72 amount=-1
kerning first=97 second=68 amount=-1
kerning first=110 second=84 amount=-4
kerning first=85 second=74 amount=-1
kerning first=119 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=98 second=83 amount=-1
kerning first=83 second=86 amount=-2
kerning first=82 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=65 second=75 amount=-1
kerning first=32 second=77 amount=-1
kerning first=108 second=115 amount=-1
kerning first=87 second=73 amount=-1
kerning first=115 second=108 amount=-1
kerning first=90 second=121 amount=-1
kerning first=96 second=98 amount=-1
kerning first=76 second=75 amount=-1
kerning first=45 second=105 amount=-1
kerning first=97 second=117 amount=-2
kerning first=110 second=107 amount=-1
kerning first=94 second=97 amount=-2
kerning first=78 second=84 amount=-4
kerning first=65 second=121 amount=-5
kerning first=32 second=122 amount=-1
kerning first=70 second=79 amount=-1
kerning first=112 second=99 amount=-1
kerning first=87 second=112 amount=-1
kerning first=75 second=115 amount=-1
kerning first=117 second=65 amount=-2
kerning first=66 second=118 amount=-1
kerning first=76 second=121 amount=-6
kerning first=83 second=72 amount=-1
kerning first=80 second=117 amount=-1
kerning first=108 second=88 amount=-1
kerning first=78 second=107 amount=-1
kerning first=102 second=97 amount=-6
kerning first=115 second=75 amount=-1
kerning first=96 second=82 amount=-1
kerning first=103 second=87 amount=-1
kerning first=70 second=106 amount=-9
kerning first=45 second=70 amount=-1
kerning first=97 second=90 amount=-1
kerning first=110 second=74 amount=-2
kerning first=94 second=80 amount=-1
kerning first=117 second=83 amount=-1
kerning first=98 second=86 amount=-1
kerning first=83 second=105 amount=-1
kerning first=90 second=65 amount=-2
kerning first=65 second=100 amount=-1
kerning first=118 second=76 amount=-1
kerning first=32 second=101 amount=-1
kerning first=87 second=85 amount=-1
kerning first=115 second=121 amount=-3
kerning first=119 second=72 amount=-1
kerning first=66 second=97 amount=-1
kerning first=96 second=111 amount=-2
kerning first=76 second=100 amount=-1
kerning first=65 second=65 amount=-2
kerning first=45 second=118 amount=-4
kerning first=67 second=87 amount=-2
kerning first=110 second=120 amount=-1
kerning first=80 second=90 amount=-1
kerning first=94 second=110 amount=-1
kerning first=108 second=84 amount=-6
kerning first=78 second=74 amount=-2
kerning first=102 second=80 amount=-1
kerning first=111 second=116 amount=-1
kerning first=90 second=83 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=65 amount=-1
kerning first=118 second=109 amount=-1
kerning first=70 second=71 amount=-1
kerning first=97 second=76 amount=-1
kerning first=119 second=105 amount=-1
kerning first=100 second=118 amount=-1
kerning first=83 second=70 amount=-1
kerning first=107 second=111 amount=-1
kerning first=65 second=83 amount=-2
kerning first=89 second=117 amount=-1
kerning first=108 second=107 amount=-1
kerning first=78 second=120 amount=-1
kerning first=121 second=97 amount=-5
kerning first=102 second=110 amount=-1
kerning first=115 second=100 amount=-1
kerning first=90 second=113 amount=-1
kerning first=96 second=81 amount=-2
kerning first=81 second=116 amount=-1
kerning first=76 second=83 amount=-1
kerning first=122 second=87 amount=-1
kerning first=103 second=106 amount=-1
kerning first=45 second=97 amount=-2
kerning first=97 second=109 amount=-1
kerning first=110 second=99 amount=-2
kerning first=94 second=78 amount=-1
kerning first=115 second=65 amount=-2
kerning first=83 second=118 amount=-2
kerning first=111 second=89 amount=-1
kerning first=86 second=108 amount=-1
kerning first=65 second=113 amount=-2
kerning first=118 second=77 amount=-1
kerning first=32 second=114 amount=-1
kerning first=112 second=85 amount=-1
kerning first=87 second=104 amount=-1
kerning first=119 second=70 amount=-1
kerning first=100 second=97 amount=-2
kerning first=76 second=113 amount=-1
kerning first=107 second=81 amount=-1
kerning first=101 second=87 amount=-1
kerning first=67 second=106 amount=-1
kerning first=89 second=90 amount=-1
kerning first=108 second=74 amount=-1
kerning first=78 second=99 amount=-2
kerning first=102 second=78 amount=-1
kerning first=115 second=83 amount=-1
kerning first=90 second=86 amount=-1
kerning first=88 second=65 amount=-1
kerning first=122 second=79 amount=-1
kerning first=70 second=98 amount=-1
kerning first=45 second=80 amount=-1
kerning first=97 second=77 amount=-1
kerning first=110 second=73 amount=-1
kerning first=71 second=88 amount=-1
kerning first=83 second=97 amount=-2
kerning first=86 second=75 amount=-1
kerning first=65 second=86 amount=-4
kerning first=32 second=87 amount=-4
kerning first=108 second=120 amount=-1
kerning first=87 second=68 amount=-1
kerning first=75 second=74 amount=-1
kerning first=115 second=113 amount=-1
kerning first=96 second=103 amount=-2
kerning first=88 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=84 second=65 amount=-4
kerning first=122 second=106 amount=-1
kerning first=103 second=119 amount=-1
kerning first=45 second=110 amount=-1
kerning first=97 second=122 amount=-1
kerning first=101 second=79 amount=-1
kerning first=110 second=112 amount=-1
kerning first=94 second=102 amount=-1
kerning first=78 second=73 amount=-1
kerning first=98 second=118 amount=-1
kerning first=70 second=82 amount=-1
kerning first=87 second=117 amount=-1
kerning first=119 second=97 amount=-4
kerning first=71 second=84 amount=-1
kerning first=88 second=113 amount=-1
kerning first=83 second=80 amount=-1
kerning first=107 second=103 amount=-1
kerning first=84 second=83 amount=-1
kerning first=101 second=106 amount=-1
kerning first=65 second=72 amount=-1
kerning first=67 second=119 amount=-2
kerning first=80 second=122 amount=-1
kerning first=32 second=79 amount=-2
kerning first=108 second=99 amount=-2
kerning first=78 second=112 amount=-1
kerning first=102 second=102 amount=-1
kerning first=68 second=115 amount=-1
kerning first=115 second=86 amount=-2
kerning first=113 second=65 amount=-1
kerning first=82 second=118 amount=-2
kerning first=96 second=67 amount=-2
kerning first=76 second=72 amount=-1
kerning first=122 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=45 second=78 amount=-1
kerning first=97 second=101 amount=-1
kerning first=110 second=85 amount=-2
kerning first=94 second=66 amount=-1
